name=LiferayServiceBuilderAndObjectsJasperTutorial
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    spring-context-support.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    commons-validator.jar,\
    oro.jar,\
    spring-expression.jar,\
    commons-digester.jar,\
    c3p0.jar
portal-dependency-tlds=fn.tld
liferay-versions=6.1.1